# Rosatom

./: Dockerfile
Contracts/: IRepositoryBase.cs  IRepositoryManager.cs  IValueRepository.cs  IWorkRepository.cs
Entities/: AutoincrementEntity.cs  BaseEntity.cs  Entities.csproj  RepositoryContext.cs  RepositorySeedContext.cs  UniqueIdEntity.cs
Entities/Common/: AutoincrementObject.cs
Entities/Dto/: ValueDto.cs  WorkDto.cs  WorkForUpdateDto.cs
Entities/Migrations/: 20201114114616_InitialCreate.Designer.cs  20201114114616_InitialCreate.cs  20201114145417_InitialCreate.Designer.cs  20201114145417_InitialCreate.cs  20201114203028_ChangedWorks.Designer.cs  20201114203028_ChangedWorks.cs  20201114222805_updated.Designer.cs  20201114222805_updated.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: ValueEntity.cs  WorkEntity.cs  WorkWorkEntity.cs
LoggerService/: LoggerManager.cs
Repository/: RepositoryBase.cs  RepositoryManager.cs  ValueRepository.cs  WorkRepository.cs
Rosatom/: Program.cs  Rosatom.csproj  Rosatom.sln  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Rosatom/Controllers/: ValuesController.cs  WeatherForecastController.cs  WorksController.cs
Rosatom/Extensions/: ServiceExtensions.cs
Rosatom/Properties/: launchSettings.json
Rosatom/internal_logs/: internal-log.txt
